<!doctype html>
<html lang="en">
  <head>
    <title>Inserimento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Gestore libri</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Inserimento</a>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="visualizzazione.html">Lista libri</a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container mt-3">
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in_titolo">Titolo:</label>
                    <input type="text" id="in_titolo" class="form-control" placeholder="inserire titolo" />
                </div>
                <div class="form-group">
                    <label for="in_autore">Autore:</label>
                    <input type="text" id="in_autore" class="form-control" placeholder="inserire autore" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in_ISBN">ISBN:</label>
                    <input type="text" id="in_ISBN" class="form-control" placeholder="inserire ISBN" />
                </div>
                <div class="form-group">
                    <label for="in_prezzo">Prezzo:</label>
                    <input type="text" id="in_prezzo" class="form-control" placeholder="inserire prezzo" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <div class="form-group">
                    <label for="in_Quan">Quantità:</label>
                    <input type="number" min="0" max="300" id="in_Quan" class="form-control" placeholder="inserire quantita"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <input type="button" onclick="inserisci()" class="btn btn-outline-primary btn-block" value="Salva"/>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>