<!doctype html>
<html lang="en">
  <head>
    <title>Lista libri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Gestore libri</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="inserimento.html">Inserimento</a>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Lista libri</a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="container mt-3">
    
        <div class="input-group mb-3">
            <input type="text" id="in_ricerca" class="form-control" placeholder="Titolo da cercare" aria-label="Titolo da cercare" aria-describedby="basic-addon2" onkeyup="ricerca()">
            <div class="input-group-append">
              <button class="btn btn-outline-primary" onclick="ricerca()" type="button">Cerca</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th>Autore</th>
                            <th>ISBN</th>
                            <th>Prezzo</th>
                            <th>Quantità</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog"  id="modaleModifica">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modifica libro</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <input class="d-none" type="text" id="up_id" readonly/>
                    <div class="form-group">
                        <label for="up_titolo">Titolo:</label>
                        <input type="text" id="up_titolo" class="form-control" placeholder="Aggiorna titolo" />
                    </div>
                    <div class="form-group">
                        <label for="up_autore">Autore:</label>
                        <input type="text" id="up_autore" class="form-control" placeholder="Aggiorna autore" />
                    </div>
                    <div class="form-group">
                        <label for="up_ISBN">ISBN:</label>
                        <input type="text" id="up_ISBN" class="form-control" placeholder="Aggiorna ISBN" />
                    </div>
                    <div class="form-group">
                        <label for="up_prezzo">Prezzo:</label>
                        <input type="text" id="up_prezzo" class="form-control" placeholder="Aggiorna prezzo" />
                    </div>
                    <div class="form-group">
                        <label for="up_Quan">Quantità:</label>
                        <input type="number" min="0" max="300" id="up_Quan" class="form-control" placeholder="Aggiorna quantita"/>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="aggiorna()">Salva</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>