<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Store</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Inserisci Prodotti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="viewProduct.html">Visualizza Prodotti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="insertCategory.html">Inserisci Categorie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="viewCategory.html">Visualizza Categorie</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row mt-2">
            <div class="col-md-6">
                <div class="form-group">
                  <label for="inNome">Nome</label>
                  <input type="text" id="inNome" class="form-control" placeholder="inserire nome">
                </div>
                <div class="form-group">
                  <label for="inDescrizione">Descrizione</label>
                  <input type="text" id="inDescrizione" class="form-control" placeholder="inserire descrizione">
                </div>
                <div class="form-group">
                  <label for="inPrezzo">Prezzo</label>
                  <input type="text" id="inPrezzo" class="form-control" placeholder="inserire prezzo">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label for="inSku">Sku</label>
                  <input type="text" id="inSku" class="form-control" placeholder="inserire sku">
                </div>
                <div class="form-group">
                  <label for="inQuantita">Quantita</label>
                  <input type="number" id="inQuantita" class="form-control" placeholder="inserire quantita">
                </div>
                <div class="form-group">
                  <label for="inCategoria">Categoria</label>
                  <select class="custom-select" id="inCategoria">
                    
                  </select>
                </div>
            </div>
            <button type="button" id="btnInsProd" class="btn btn-outline-primary btn-block">Salva</button>
        <div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>