<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="bg-dark">
    <div class="container mt-4 bg-dark text-white">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="inAlimento">Alimento: </label>
                    <input t1ype="text" id="inAlimento" class="form-control" placeholder="Inserire alimento">
                </div>
                <div class="form-group">
                    <label for="inQuantita">Quantita: </label>
                    <input type="number" min="1" id="inQuantita" class="form-control" placeholder="Inserire quantita">
                </div>
                <input type="button" class="btn btn-outline-gray text-white btn-block mb-3" onclick="inserisci()" value="Inserisci">
            </div>
            
            <div class="col-md-6">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Quantita</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>