<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="asserts/css/stile.css">
  </head>
  <body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="inNome">Nome:</label>
                    <input type="text" class="form-control" id="inNome" placeholder="Inserire nome">
                </div>
                <div class="form-group">
                    <label for="inCognome">Cognome:</label>
                    <input type="text" class="form-control" id="inCognome" placeholder="Inserire Cognome">
                </div>
                <div class="form-group">
                    <label for="inSesso">Sesso:</label>
                    <select id="inSesso" class="form-control">
                        <option>Maschio</option>
                        <option>Femmina</option>
                        <option>Altro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="inMatricola">Matricola:</label>
                    <input type="number" min="0" class="form-control" id="inMatricola" placeholder="Inserire Matricola">
                </div>
                <div class="form-group">
                    <label for="inAnno">Data di iscrizione:</label>
                    <input type="date" class="form-control" id="inAnno">
                </div>
                <button class="btn btn-outline-primary btn-block" onclick="inserisci()">Inserisci</button>
                <button class="btn btn-outline-danger btn-block" onclick="cancellaTutto()">Cancella tutto</button>
            </div>
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Sesso</th>
                            <th>Matricola</th>
                            <th>Anno di iscrizione</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>