<!doctype html>
<html lang="en">
  <head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="asserts/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="sfondo text-white">
    <div class="container mt-3">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 mb-2  d-flex justify-content-center">
              <h3 id="bnvUser">Nickname:</h3>
              <h3 id="nickPlace"></h3>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 border border-success rounded p-2 sfondo-img">
                <div class="scrollbar scrollbar-info p-1">
                  <div class="force-overflow" id="chatCont">

                  </div>
                </div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" placeholder="Inserire messaggio" id="inMsg">
                    <div class="input-group-append">
                      <button class="btn btn-success" type="button" id="btnMsg" onclick="salvaMessaggio()">Send
                        <i class="fa-solid fa-paper-plane"></i>
                      </button>
                      <button type="button" class="btn btn-danger" onclick="logOut()">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                      </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>