<!doctype html>
<html lang="en">
  <head>
    <title>Pagina_1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="asserts/css/stile.css">
  </head>
  <body>
      <div class="container box mt-5">
          <div class="row">
              <div class="col-md-12">
                  <h1>Titolo</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <h2>Sotto Titolo</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at id obcaecati, voluptate mollitia, itaque eaque numquam perferendis tempore, repudiandae doloremque animi debitis consectetur quidem vel! Sint necessitatibus reiciendis impedit!</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at id obcaecati, voluptate mollitia, itaque eaque numquam perferendis tempore, repudiandae doloremque animi debitis consectetur quidem vel! Sint necessitatibus reiciendis impedit!</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at id obcaecati, voluptate mollitia, itaque eaque numquam perferendis tempore, repudiandae doloremque animi debitis consectetur quidem vel! Sint necessitatibus reiciendis impedit!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at id obcaecati, voluptate mollitia, itaque eaque numquam perferendis tempore, repudiandae doloremque animi debitis consectetur quidem vel! Sint necessitatibus reiciendis impedit!</p>
                </div>
                <div class="col-6">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at id obcaecati, voluptate mollitia, itaque eaque numquam perferendis tempore, repudiandae doloremque animi debitis consectetur quidem vel! Sint necessitatibus reiciendis impedit!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="button" value="Cambia colore" onclick="cambiaSfondo()" id="btn_colore" class="btn btn-primary btn-block"></button>
                </div>
            </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>