<!doctype html>
<html lang="en">
  <head>
    <title>Insert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
        <div class="row mt-2">
            <div class="col-lg-5 border border-dark rounded p-2">
                <div class="alert alert-dark" role="alert">
                    <h3>Registra un libro:</h3>
                </div>
                <div class="form-group">
                    <label for="inNome">Nome:</label>
                    <input type="text" class="form-control" id="inNome" placeholder="Inserisci Nome">
                </div>
                <div class="form-group">
                    <label for="inDescrizione">Descrizione:</label>
                    <input type="text" class="form-control" id="inDescrizione" placeholder="Inserisci Descrizione">
                </div>
                <div class="form-group">
                    <label for="inCodice">Codice:</label>
                    <input type="text" class="form-control" id="inCodice" placeholder="Inserisci Codice">
                </div>
                <div class="form-group">
                    <label for="inQuantita">Quantita:</label>
                    <input type="number" min="1" class="form-control" id="inQuantita" placeholder="Inserisci Quantita">
                </div>
                <button class="btn btn-outline-primary btn-block" id="btnInsLib">Inserisci libro</button>
            </div>
            <div class="col-lg-7">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                            <th>Codice</th>
                            <th>Quantita</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>