<!doctype html>
<html lang="en">
  <head>
    <title>Iscrizione Palestra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Iscrizione in palestra</h1>
        <p>Compilare tutti i campi per iscriverti</p>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="inNome">Nome:</label>
                    <input type="text" id="inNome" class="form-control" placeholder="Inserire Nome">
                </div>
                <div class="form-group">
                    <label for="inCognome">Cognome:</label>
                    <input type="text" id="inCognome" class="form-control" placeholder="Inserire Cognome">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="inDataNascita">Data di nascita:</label>
                    <input type="date" id="inDataNascita" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inCorso">Corso da seguire:</label>
                    <input type="text" id="inCorso" class="form-control" placeholder="Inserire nome corso">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <input type="button" class="btn-primary btn-lg btn-block" onclick="iscriviti()" value="Iscriviti">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>