<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <h1>Numero di categorie: </h1>
                <h1 id="numCat"></h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h3 class="text-center">Abbigliamento</h3>
                <div class="border rounded-p 2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contAbbigl">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Calzature</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contCalz">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <h3 class="text-center">Borse</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contBorse">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h3 class="text-center">Uomo</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contUomo">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Donna</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contDonna">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h3 class="text-center">Sotto 30&euro;</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contSottoTrenta">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Top 5 pi&uacute; venduti</h3>
                <div class="border rounded p-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="contTopCinq">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>